# kudago

./: README.md  build.gradle  common.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/dev/weazyexe/kudago/: ExampleInstrumentedTest.kt
app/src/androidTest/java/exe/weazy/kudago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/weazyexe/kudago/adapter/: CitiesAdapter.kt  EventImagesAdapter.kt
app/src/main/java/dev/weazyexe/kudago/app/: App.kt
app/src/main/java/dev/weazyexe/kudago/app/core/: LoadState.kt  Transformable.kt
app/src/main/java/dev/weazyexe/kudago/app/di/: AppComponent.kt  AppModule.kt  PerApplication.kt
app/src/main/java/dev/weazyexe/kudago/arch/: CitiesContract.kt
app/src/main/java/dev/weazyexe/kudago/domain/city/: City.kt
app/src/main/java/dev/weazyexe/kudago/domain/event/: Event.kt  Place.kt
app/src/main/java/dev/weazyexe/kudago/entity/: Entities.kt
app/src/main/java/dev/weazyexe/kudago/model/: CitiesModel.kt
app/src/main/java/dev/weazyexe/kudago/network/: NetworkRepository.kt  RequestService.kt
app/src/main/java/dev/weazyexe/kudago/presenter/: CitiesPresenter.kt
app/src/main/java/dev/weazyexe/kudago/repository/cities/: CitiesApi.kt  CitiesModule.kt  CitiesRepository.kt  CitiesStorage.kt
app/src/main/java/dev/weazyexe/kudago/repository/cities/response/: CitiesResponse.kt
app/src/main/java/dev/weazyexe/kudago/repository/events/: EventsApi.kt  EventsModule.kt  EventsNetworkSource.kt  EventsRepository.kt
app/src/main/java/dev/weazyexe/kudago/repository/events/response/: EventsResponse.kt
app/src/main/java/dev/weazyexe/kudago/ui/common/: EasyLoadStateAdapter.kt  ErrorView.kt
app/src/main/java/dev/weazyexe/kudago/ui/screen/cities/: CitiesActivity.kt  CitiesState.kt  CitiesViewModel.kt
app/src/main/java/dev/weazyexe/kudago/ui/screen/cities/adapter/: CitiesAdapter.kt  CitiesDiffUtil.kt  CityUiModel.kt
app/src/main/java/dev/weazyexe/kudago/ui/screen/cities/contract/: PickCityContract.kt
app/src/main/java/dev/weazyexe/kudago/ui/screen/city/: CitiesViewModel.kt  CityActivity.kt
app/src/main/java/dev/weazyexe/kudago/ui/screen/city/adapter/: CitiesAdapter.kt
app/src/main/java/dev/weazyexe/kudago/ui/screen/event/adapter/: EventImagesAdapter.kt
app/src/main/java/dev/weazyexe/kudago/ui/screen/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/dev/weazyexe/kudago/ui/screen/main/adapter/: EventsAdapter.kt  EventsDiffUtil.kt
app/src/main/java/dev/weazyexe/kudago/utils/: Constants.kt  DataStoreExtensions.kt  FlowExtensions.kt  Util.kt
app/src/main/java/dev/weazyexe/kudago/utils/extensions/: ActivityExtensions.kt  DataStoreExtensions.kt  FlowExtensions.kt  ViewExtension.kt
app/src/main/java/dev/weazyexe/kudago/view/: CityActivity.kt  EventActivity.kt
app/src/main/java/dev/weazyexe/kudago/viewmodel/: CitiesViewModel.kt
app/src/main/java/exe/weazy/kudago/: EventsViewModel.kt  MainActivity.kt  Tools.kt
app/src/main/java/exe/weazy/kudago/activity/: CityActivity.kt  EventActivity.kt  MainActivity.kt
app/src/main/java/exe/weazy/kudago/adapter/: CitiesAdapter.kt  CitiesRecyclerViewAdapter.kt  EventImagesAdapter.kt  EventImagesPagerAdapter.kt  EventsAdapter.kt  EventsRecyclerViewAdapter.kt  EventsRecyclerViewCard.kt
app/src/main/java/exe/weazy/kudago/arch/: CitiesContract.kt  MainContract.kt
app/src/main/java/exe/weazy/kudago/entities/: Category.kt  City.kt  Currency.kt  Entity.kt  Event.kt
app/src/main/java/exe/weazy/kudago/entity/: City.kt  Entities.kt  Event.kt
app/src/main/java/exe/weazy/kudago/enums/: ItemClickListener.kt
app/src/main/java/exe/weazy/kudago/model/: CitiesModel.kt  MainModel.kt
app/src/main/java/exe/weazy/kudago/network/: CitiesResponseCallback.kt  CityResponseCallback.kt  EventsRepository.kt  EventsResponse.kt  EventsResponseCallback.kt  EventsService.kt  NetworkRepository.kt  NetworkService.kt  Repository.kt  RequestService.kt  RequestsRepository.kt  ResponseCallback.kt  ResponseEntities.kt
app/src/main/java/exe/weazy/kudago/presenter/: CitiesPresenter.kt  MainPresenter.kt
app/src/main/java/exe/weazy/kudago/util/: Util.kt
app/src/main/java/exe/weazy/kudago/view/: CityActivity.kt  EventActivity.kt  MainActivity.kt
app/src/main/java/exe/weazy/kudago/viewmodel/: CitiesViewModel.kt  MainViewModel.kt
app/src/main/res/animator/: circle_animator.xml
app/src/main/res/drawable/: ic_back.xml  ic_close_red.xml  ic_connection_failed.xml  ic_cost.xml  ic_date.xml  ic_done_red.xml  ic_ellipse_blank.xml  ic_ellipse_selected.xml  ic_error.xml  ic_image_placeholder.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo_launcher.xml  ic_logo_toolbar.xml  ic_map_mark.xml
app/src/main/res/layout/: activity_cities.xml  activity_city.xml  activity_event.xml  activity_main.xml  card_event.xml  event_card.xml  feed_toolbar.xml  item_city.xml  toolbar_main.xml  view_error.xml  view_holder_card_event.xml  view_holder_city.xml  view_holder_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/weazyexe/kudago/: ExampleUnitTest.kt
app/src/test/java/exe/weazy/kudago/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/dev/weazyexe/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/weazyexe/core/di/: PerApplication.kt
core/src/main/java/dev/weazyexe/core/ui/: CoreViewModel.kt  LoadState.kt
core/src/test/java/dev/weazyexe/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
