plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../common.gradle'

dependencies {
    implementation(project(":core"))

    // circle indicator
    implementation 'me.relex:circleindicator:2.1.6'

    // glide
    def glide_version = '4.11.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    // insetter
    implementation "dev.chrisbanes.insetter:insetter:0.6.0"
}
